sonar.projectKey=taufredou.nextver
sonar.projectName=nextver
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out
sonar.go.gometalinter.reportPaths=gometalinter.log
